import moment from 'moment'
import 'moment/locale/ru'

moment.updateLocale('ru', {
	calendar: {
		sameDay: '[Сегодня]',
		nextDay: '[Завтра]',
		lastDay: '[Вчера]',
		lastWeek: 'D MMM',
		sameElse: 'D MMM'
	},
	months: {
		format: 'января_февраля_марта_апреля_мая_июня_июля_августа_сентября_октября_ноября_декабря'.split('_'),
		standalone: 'января_февраля_марта_апреля_мая_июня_июля_августа_сентября_октября_ноября_декабря'.split('_')
	},
	monthsShort: {
		format: 'января_февраля_марта_апреля_мая_июня_июля_августа_сентября_октября_ноября_декабря'.split('_'),
		standalone: 'января_февраля_марта_апреля_мая_июня_июля_августа_сентября_октября_ноября_декабря'.split('_')
	}
});